[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/{{ cookiecutter.project_slug }}/__init__.py]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1
{% if cookiecutter.precommit | lower == "true" %}
[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 89
max-complexity = 18
select = B,C,E,F,W,T4,B9
{% endif %}
[aliases]
# Define setup.py command aliases here
test = pytest
