[tox]
envlist = py36,py37,py38,{% if cookiecutter.precommit | lower == "true" %}lint,{% endif %}docs,manifest
{% if cookiecutter.github_actions | lower == "true" %}

# Keep docs in sync with docs env, .readthedocs.yml.
[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, {% if cookiecutter.precommit | lower == "true" %}lint, {% endif %}manifest
{% endif %}{% if cookiecutter.precommit | lower == "true" %}

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
select = B,C,E,F,W,T4,B9
{% endif %}

[pytest]
markers =
    raises


[coverage:run]
parallel = true
branch = true


[coverage:paths]
source =
    src/
    .tox/*/site-packages/


[testenv]
extras =
    test
commands =
    pytest --basetemp={envtmpdir} \
           --cov-report=term-missing \
           --cov={{ cookiecutter.project_slug }} \
           --verbose \
           tests/
{% if cookiecutter.precommit | lower == "true" %}

[testenv:lint]
basepython = python3.8
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files
{% endif %}

[testenv:docs]
# Keep basepython in sync with gh-actions and .readthedocs.yml.
basepython = python3.7
commands_pre = python -c "f = open('README.md', 'r'); content = f.read(); f.close(); open('README.md', 'w').write(content.replace('```', '\n```'))"
commands_post = python -c "f = open('README.md', 'r'); content = f.read(); f.close(); open('README.md', 'w').write(content.replace('\n```', '```'))"
extras =
    test
    docs
commands ={% if cookiecutter.sphinx_docs | lower == "true" %}
    sphinx-build -E -T -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -E -T -b doctest -d {envtmpdir}/doctrees docs docs/_build/html{% endif %}
    python -m doctest README.md
    python -m pytest --doctest-modules src/


[testenv:manifest]
basepython = python3.8
deps = check-manifest
skip_install = true
commands = check-manifest

