[tox]
envlist = py36,py37,py38,{% if cookiecutter.precommit | lower == "true" %}lint,{% endif %}docs,manifest
{% if cookiecutter.github_actions | lower == "true" %}

# Keep docs in sync with docs env, .readthedocs.yml.
[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, lint, manifest
{% endif %}

[pytest]
markers =
    raises


[coverage:run]
parallel = true
branch = true


[coverage:paths]
source =
    src/
    .tox/*/site-packages/


[testenv]
extras =
    test
commands =
    pytest --basetemp={envtmpdir} \
           --cov-report=term-missing \
           --cov={{ cookiecutter.project_slug }} \
           --verbose \
           tests/
{% if cookiecutter.precommit | lower == "true" %}

[testenv:lint]
basepython = python3.8
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files
{% endif %}

[testenv:docs]
# Keep basepython in sync with gh-actions and .readthedocs.yml.
basepython = python3.7
extras =
    test
    docs
commands ={% if cookiecutter.sphinx_docs | lower == "true" %}
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html{% endif %}
    python -m doctest README.md
    python -m pytest --doctest-modules src/


[testenv:manifest]
basepython = python3.8
deps = check-manifest
skip_install = true
commands = check-manifest

